# auto-regulation-saas

./: .env.example  .gitattributes  .gitignore  API_DOCUMENTATION.md  README.md  SmartCoaching.postman_collection.json  SmartCoaching.postman_environment.json  SmartCoaching.sln  SmartCoaching_Postman_Collection.json  docker-compose.yml  test_date.cs
.agents/: AGENTS.md
DbTest/: Program.cs
SmartCoaching.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SmartCoaching.Api.csproj  SmartCoaching.Api.http  WeatherForecast.cs  appsettings.json
SmartCoaching.Api/Controllers/: AgentController.cs  ApiControllerBase.cs  AthletesController.cs  AuthController.cs  CoachesController.cs  ExercisesController.cs  NutritionLogsController.cs  WeatherForecastController.cs
SmartCoaching.Api/DTOs/: AgentRequest.cs
SmartCoaching.Api/Middlewares/: GlobalExceptionMiddleware.cs
SmartCoaching.Api/Properties/: launchSettings.json
SmartCoaching.Api/Services/: CurrentUserService.cs
SmartCoaching.Application/: DependencyInjection.cs  SmartCoaching.Application.csproj
SmartCoaching.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SmartCoaching.Application/Common/Constants/: PromptTemplates.cs
SmartCoaching.Application/Common/Events/: AthleteCreatedEvent.cs  DietPlanAssignedEvent.cs  DietProgramUpdatedEvent.cs  OnboardingCompletedEvent.cs  ProgramPublishedEvent.cs  WeeklyCheckInSubmittedEvent.cs
SmartCoaching.Application/Common/Interfaces/: IAgentCoachContext.cs  IAgentToolResultTracker.cs  IAiAgentService.cs  IAiService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFatSecretService.cs  IJwtProvider.cs  IMistralAiService.cs  IPasswordHasher.cs
SmartCoaching.Application/Common/Interfaces/AI/: CoachAgentExecutionContext.cs  CoachAgentRoute.cs  ICoachAgentExecutor.cs
SmartCoaching.Application/Features/Agent/Commands/SendAgentMessage/: SendAgentMessageCommand.cs  SendAgentMessageCommandHandler.cs
SmartCoaching.Application/Features/Athletes/Commands/AddCoachFeedback/: AddCoachFeedbackCommand.cs  AddCoachFeedbackCommandHandler.cs  AddCoachFeedbackCommandValidator.cs  AddCoachFeedbackRequestDto.cs
SmartCoaching.Application/Features/Athletes/EventHandlers/: AthleteCreatedEventConsumer.cs  DietPlanAssignedEventConsumer.cs  DietProgramUpdatedEventConsumer.cs  MacroDto.cs  OnboardingCompletedEventConsumer.cs  ProgramPublishedEventConsumer.cs  WeeklyCheckInSubmittedEventConsumer.cs
SmartCoaching.Application/Features/Athletes/Services/: ProgramNotificationHelper.cs
SmartCoaching.Application/Features/Exercises/Queries/: SearchExercisesQuery.cs
SmartCoaching.Infrastructure/: DependencyInjection.cs  SmartCoaching.Infrastructure.csproj
SmartCoaching.Infrastructure/AI/: GeminiAgentService.cs
SmartCoaching.Infrastructure/AI/Agents/: BaseCoachAgentExecutor.cs  GeneralInsightCoachAgentExecutor.cs  NutritionCoachAgentExecutor.cs  WorkoutCoachAgentExecutor.cs
SmartCoaching.Infrastructure/AI/Plugins/: AthletePlugin.cs  CoachProgramPlugin.cs  NutritionPlugin.cs
SmartCoaching.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs
SmartCoaching.Infrastructure/Migrations/: 20260620201918_InitialCreate.Designer.cs  20260620201918_InitialCreate.cs  20260621211101_AddDailyProgress.Designer.cs  20260621211101_AddDailyProgress.cs  20260622080856_AddWeeklyCheckInAndHeight.Designer.cs  20260622080856_AddWeeklyCheckInAndHeight.cs  20260622105640_AddAthleteAuth.Designer.cs  20260622105640_AddAthleteAuth.cs  20260622114031_AddWeightToDailyProgress.Designer.cs  20260622114031_AddWeightToDailyProgress.cs  20260622191714_AddSubscriptionDatesToAthlete.Designer.cs  20260622191714_AddSubscriptionDatesToAthlete.cs  20260622201452_AddWorkoutExercises.Designer.cs  20260622201452_AddWorkoutExercises.cs  20260622204624_AddDietMeals.Designer.cs  20260622204624_AddDietMeals.cs  20260622211413_AddAiAnalysisFields.Designer.cs  20260622211413_AddAiAnalysisFields.cs  20260623203036_AddOrderIndexToWorkoutExercise.Designer.cs  20260623203036_AddOrderIndexToWorkoutExercise.cs  20260624150514_DietModuleEnhancements.Designer.cs  20260624150514_DietModuleEnhancements.cs  20260624153010_OnboardingEnhancements.Designer.cs  20260624153010_OnboardingEnhancements.cs  20260624161336_MergeProgressLogs.Designer.cs  20260624161336_MergeProgressLogs.cs  20260625085943_UpdateOnboardingFields.Designer.cs  20260625085943_UpdateOnboardingFields.cs  20260625152009_ConvertWorkoutToJson.Designer.cs  20260625152009_ConvertWorkoutToJson.cs  20260627223350_RestoreWorkoutExercisesTable.Designer.cs  20260627223350_RestoreWorkoutExercisesTable.cs  20260628161249_AddDietPlanSummaryToAthlete.Designer.cs  20260628161249_AddDietPlanSummaryToAthlete.cs  20260628193000_RemoveDietMealMacroColumns.cs  20260628195500_AddMustChangePasswordToAthletes.cs  20260629162229_AddExerciseLibrary.Designer.cs  20260629162229_AddExerciseLibrary.cs  20260629164345_AddExerciseLibraryToWorkoutExercise.Designer.cs  20260629164345_AddExerciseLibraryToWorkoutExercise.cs  (+7 more)
SmartCoaching.Infrastructure/Persistence/: ApplicationDbContext.cs
SmartCoaching.Infrastructure/Persistence/Seed/: DefaultDataSeeder.cs  ExerciseSeeder.cs
SmartCoaching.Infrastructure/Services/: EmailSettings.cs  FatSecretService.cs  MistralAiService.cs  SmtpEmailService.cs
(+167 files in other folders)
